<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Khedr Artificial Flowers</title>
    <style>
      body {background:#1f0356;}
      .logo
      {
        position: relative;
        left: 30px;
        top: 30px;
        width: 160px;

        float:left;
      }
     
      ul
      {
        list-style-type: none;
        overflow: hidden;
        padding-top:60px;
        padding-right: 40px;
      }

      li
      {
        float:right;
        margin-right: 25px;
      }

      .li_a
      {
        display: block;
        padding: 10px;
        text-decoration: none;
        color:white;
        font-family: sans-serif;
        border: 3px solid transparent;
      }
      .li_a:hover
      {
        border-bottom: 3px solid #c637a0;
        clear:both;
      }

      .li_a_active
      {
        display: block;
        padding: 10px;
        text-decoration: none;
        color:white;
        font-family: sans-serif;
        border: 3px solid transparent;
        border-bottom: 3px solid #c637a0
      }


      .content_div_left
      {
        margin-top: 100px;
        margin-left: 300px;
      }
      .content_div_right
      {
        margin-top: -370px;
        margin-right: 300px;
        float:right;
      }
      .p_header
      {
        font-size: 55px;
        font-family: sans-serif;
        color:white;
      }
      .p_body_text
      {
        position: relative;
        top: -40px;
        font-size: 18 px;
        font-family: sans-serif;
        color:rgb(177, 174, 174);
      }

      .button_get_started 
      {
        background-color:#c637a0;
        color:white;
        border: none;
        padding: 15px 62px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
        margin: 4px 2px;
        margin-top: -120px;
        border-radius: 5px;
      }

      .button_get_started:hover
      {
        background-color:#792262;

      }

      .slideshow
      {
        position:absolute;
        margin-left: -500px;
        width: 450px;
        height: 450px;
        border-radius: 25px;
      }

      br
      {
        display: block;
        margin:5px;
      }
      .footer
      {
        position: relative;
        width: 60%;
        height: 60%;
        margin-bottom: -260px;
        padding:20px;
        margin-left: 20%;
      }

    </style>

<script>
  var i = 0; var images = new Array();

  // LIST OF IMAGES
  images[0]="Images\\index_pic1.jpg"
  images[1] ="Images\\slide1.jpg";
  images[2] = "Images\\slide2.jpg";
  images[3] = "Images\\slide3.jpg";

  function swapImage()
  {
  document.slide.src= images[i];
  if(i < images.length - 1) {i++;}
  else {i = 0;}
  setTimeout("swapImage()",3000);
  }
  window.onload=swapImage;
  </script>
  </head>
  <body>
    <div>
      <a href="products.html"><img src="Images/logo.png" class="logo"></a>
      <ul>
        <li><a href="login.html" class="li_a">Login</a></li>
        <li><a href="Contact Us.html" class="li_a" >Contact Us</a></li>
        <li><a href="aboutus.html" class="li_a" >About Us</a></li>
		<li><a href="bestsellers.html" class="li_a">Bestsellers</a></li>
        <li><a href="products.html" class="li_a">Products</a></li>      </ul>
    </div>
    <div class="content_div_left">
      <p class="p_header">
        Freshness<br>Guaranteed!<br>
        <p class="p_body_text">We have the perfect florar arrangments to <br>brighten everyone's day.</p>
        <a href="products.html" class="button_get_started">Get Started</a>
      </p>
    </div>
    <div class="content_div_right">
      <img class="slideshow" name="slide" src="Images\slide1.jpg">      
    </div>

    <footer>  
      <img class="footer" src="Images/footer.png">
    </footer>
  </body>
</html>
