<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Khedr Artificial Flowers</title>
    <style>
      body {background:#1f0356;}
      .logo
      {
        position: relative;
        left: 30px;
        top: 30px;
        width: 160px;

        float:left;
      }
     
      ul
      {
        list-style-type: none;
        overflow: hidden;
        padding-top:60px;
        padding-right: 40px;
      }

      li
      {
        float:right;
        margin-right: 25px;
      }

      .li_a
      {
        display: block;
        padding: 10px;
        text-decoration: none;
        color:white;
        font-family: sans-serif;
        border: 3px solid transparent;
      }
      .li_a:hover
      {
        border-bottom: 3px solid #c637a0;
        clear:both;
      }
      
      .li_a_active
      {
        display: block;
        padding: 10px;
        text-decoration: none;
        color:white;
        font-family: sans-serif;
        border: 3px solid transparent;
        border-bottom: 3px solid #c637a0
      }

      .content_div_middle
      {
        position: absolute;
        margin-top: 10px;
        margin-left: 500px;
        color:white;
      }
      .p_header
      {
        position: absolute;
        font-size: 45px;
        font-family: sans-serif;
        color:white;
      }

 
      .p_body_text
      {
        position: relative;
        top: -40px;
        font-size: 18 px;
        font-family: sans-serif;
        color:rgb(177, 174, 174);
      }

 
      .submit_button
      {
        position: absolute;
        background-color:#fa419a;
		  width:10px;
        border: none;
        padding: 25px 125px;
        cursor: pointer;
        margin-top: 300px;
        border-radius: 5px;
      }

      .submit_button:hover
      {
        background-color:#792262;
      }

      .submit_button_text
      {
        position: absolute;
        color:white;
		margin-top: -10px;
		margin-left:-110px;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


      }


    
      .footer
      {
        position: relative;
        width: 60%;
        height: 60%;
        margin-bottom: -1300px;
        padding:20px;
        margin-left: 20%;
      }

    .input_email
    {
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        width:400px;
        padding: 13px 20px;
        margin: 5px -10px;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .email_label
    {
        position:relative;
        font-size:18px;
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .input_name
    {
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        width:170px;
        padding: 13px 20px;
        margin: 155px -10px;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .label_name
    {
        position:absolute;
        font-size:18px;
        margin: 125px 0px;
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .input_last
    {
        position: relative;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        padding: 13px 20px;
		top:70px;left:100px;
        border-radius: 4px;
		box-sizing: border-box;


		}

    .label_last
    {
        position:absolute;
        font-size:18px;
        color:white;
        margin: 125px 225px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .input_message
    {
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        width:400px;
          margin: 105px -10px;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;


    }

    .label__message
    {
        position:absolute;
        font-size:18px;
        color:white;
        margin: 180px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    form
    {
    }
		
		input[type='checkbox']:checked {
        background-color:#fa419a;
;
}
		
		.remember_me
		{

			float-right:25px;
			color:white;
			margin-top: 300px;
			margin-left:-5px;
			border-style:none;
			border-color: aliceblue;
			font-size: 18px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		}
		
				.remember_me_text
		{

			color:white;
			margin-top: -32px;
			margin-left:20px;
			border-style:none;
			border-color: aliceblue;
			font-size: 18px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		}
		.mail_icon
		{
			width:80px;
			height:80px;
			position:absolute;
			float:right;
			margin-left:300px;
		}

		.submitted_text
		{

        font-size:25px;
        color:white;
        margin: 125px -200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
    white-space: pre-wrap;      /* current browsers */


		}
		
		.alert
		{
			font-size:20px;
			color:white;
			margin: 260px 0px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-style:italic;

		}
		.wordWrap {
    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
    white-space: pre-wrap;      /* current browsers */
}

		
      .continue_button
      {
        position: absolute;
        background-color:#fa419a;
		  width:10px;
        border: none;
        padding: 25px 125px;
        cursor: pointer;
        border-radius: 5px;
      }

      .continue_button:hover
      {
        background-color:#792262;
      }

		      .clear_button
      {
        position: absolute;
        background-color:white;
		  width:10px;
        border: none;
        padding: 25px 50px;
        cursor: pointer;
        margin: 300px 300px;
        border-radius: 5px;
      }

      .clear_button:hover
      {
                background-color: rgb(189, 185, 185);
      }

      input{
        width:400px;
        height:40px;
    }


  
    .sign_upp
    {
      position: relative;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 20px;
        padding:20px;

    }

    .sign_upp_2
    {
      position: relative;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 20px;
        margin-right:60px;
        padding:20px;
        float:right;

    }

    .sign_upp_3
    {
      position: relative;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14PX;
        border-style: hidden;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 20px;
        margin-right:110px;
        padding:20px;
        float:right;

    }



    </style>
	  
	  <script>
			var email;
      var first;
      var last;
      var dob;
      var num;
      var user;
      var pass1; var pass2;
      
      //Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
      //test pass: Aa1!456777
      var passChecker= new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$");
      var emailChecker=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      var userCheker= new RegExp("^[a-zA-Z0-9_]{5,}[a-zA-Z]+[0-9]*$");


		  
		  
		  function sleep(ms) {return new Promise(resolve => setTimeout(resolve, ms));}
		  
		  
		  async function register()
		  {



        
          email=document.getElementById('email').value;
          first=document.getElementById('first').value;
          last=document.getElementById('last').value;
          num=document.getElementById('number').value;
          user=document.getElementById('user').value;
          pass1=document.getElementById('pass1').value;
          pass2=document.getElementById('pass2').value;

          var valid=0;



          if(email && first && last && num && user && pass1 && pass2){
          if(passChecker.test(pass1))
			  {
          document.getElementById('pass1_label').innerHTML="Password:";
          if(pass1!=pass2){document.getElementById('pass1_label').innerHTML="Password: Password Doesn't Match";}
          else{valid++;}

			  }
        else{document.getElementById('pass1_label').innerHTML="Password: Incorrect Format";}


        if(emailChecker.test(email)){document.getElementById('email_label').innerHTML="Email:";valid++;}
        else{document.getElementById('email_label').innerHTML="Email: Wrong Format";}

        if(isNaN(first)){document.getElementById('fname_label').innerHTML="First Name:";valid++;}
        else{document.getElementById('fname_label').innerHTML="First Name: Use characters only";}

        if(isNaN(last)){document.getElementById('lname_label').innerHTML="Last Name:";valid++;}
        else{document.getElementById('lname_label').innerHTML="Last Name: Use characters only";}

        if(!isNaN(num))
        {
          if(num.length==11){document.getElementById('mobile_label').innerHTML="Mobile Number:";valid++;}
          else{document.getElementById('mobile_label').innerHTML="Mobile Number: Number must consist of 11 numbers!";}
        }
        else{document.getElementById('mobile_label').innerHTML="Mobile Number: Use numbers only";}

        if(userCheker.test(user)){document.getElementById('user_label').innerHTML="Username:";valid++;}
        else{document.getElementById('user_label').innerHTML="Username: Invalid username";}


        if(valid===6)
        {
          window.alert("Registration was successful! Press OK to continue..");
          window.location.replace("signed_up.html");          
        }
      
      }
        

        
        else{window.alert("One or more fields are  missing, please fill all the fields then try again!");}
			 
		
			  		  
		  }
	
		  
      function clearr()
      {
          document.getElementById('email').value="";
          document.getElementById('first').value="";
          document.getElementById('last').value="";
          document.getElementById('number').value="";
          document.getElementById('user').value="";
          document.getElementById('pass1').value="";
          document.getElementById('pass2').value="";

      }
		  
		  
	  </script>
  </head>
  <body>
<div>
  <a href="products.html"><img src="Images/logo.png" class="logo"></a>
  <ul>
        <li><a href="login.html" class="li_a_active">Login</a></li>
        <li><a href="Contact Us.html" class="li_a" >Contact Us</a></li>
        <li><a href="aboutus.html" class="li_a" >About Us</a></li>
		<li><a href="bestsellers.html" class="li_a">Bestsellers</a></li>
        <li><a href="products.html" class="li_a">Products</a></li>      </ul>
    </div>
    <div class="content_div_middle" id="form">
        		<div class="p_header"> Register</div>

		<div id="contact_form" style="margin-top:100px;">
      
      
          <label id="fname_label" class="sign_upp" style="margin-left: -20px;">First Name:</label>
          <label id="lname_label"  class="sign_upp_3">Last Name: </label>
      <br>
            <input type="text" style="width:195px;" class="sign_upp" placeholder="first name" id="first" >
            <input type="text" class="sign_upp" style="width:200px;"  placeholder="last name" id="last" >
            <br> 
              <br>  
              <label id="email_label"  class="sign_upp" style="margin-left: -20px;">Email:</label>
<br>
              <input type="email" class="sign_upp"  placeholder="Email" name="email" id="email">
              <br>
              <br>
              <label  id="mobile_label" class="sign_upp" style="margin-left: -20px;">Mobile Number: </label>
<br>
              <input type="tele" class="sign_upp"  placeholder="Mobile number" name="mNumber" id="number">
              <br>
              <br>
              <label id="user_label"  class="sign_upp" style="margin-left: -20px;">Username: </label>
              <br>
              <input type="text" class="sign_upp"  placeholder="Username" name="username" id="user">
              <br>
              <br>

              <label  id="pass1_label" class="sign_upp" style="margin-left: -20px;">Password:</label>
              <label id="pass2_label"  class="sign_upp_2">Confirm Password:</label>
<br>    
              <input type="password" style="width:195px;"  class="sign_upp" placeholder="Password" id="pass1" name="password">
            
              <input type="password" style="width:195px;"  class="sign_upp" placeholder="Confirm password" id="pass2" name="password">
              <br>
              <br>

              <br>
              <br>

              <input type="submit" value="Submit" onclick="register()">
              <br>  <br>
              <input type="button" value="Clear" onclick="clearr()">


          </div>
          </div>

              </div>
     
    </div>
	  
	  
	  <div class="content_div_middle" id="after_submit" style="display:none">
        	<div class="submitted_text" id="submitted"></div>
		  <a href="products.html">
		  <div class="continue_button">
		  <div class="submit_button_text">Continue</div>
		  </div>
			  </a>
	  </div>	  

    <footer> <img class="footer" src="Images/footer.png">
    </footer>
  </body>
</html>
